[defaults]
inventory = add_inventory
private_key_file = ~/.ssh/ansible

# Tymto riadkom sa zbavime povinnosti pisat --ask-become-pass
# Na to aby sme to mohli pouzit, musi byt user simone vytvoreny
# a musi byt zapisany v sudoers.d diretory. Potom je mozno toto pouzit.
remote_user = simone
